<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EV Innovate - Driving the Future with Innovation</title>
    <meta name="description" content="Leading electric vehicle company with AI-powered analytics, forecasting, and sustainable transportation solutions. Accelerating the world's transition to zero-emission mobility." />
    <meta name="author" content="EV Innovate" />

    <meta property="og:title" content="EV Innovate - Electric Vehicle Innovation & Analytics" />
    <meta property="og:description" content="Transform your EV operations with AI-powered analytics and forecasting tools. Join the electric revolution today." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
